{
  "name": "mums-the-word",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "foreman": "^2.0.0",
    "google-map-react": "^0.23.0",
    "hbs": "^4.0.1",
    "marked": "^0.3.6",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.2",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-google-map": "^3.0.1",
    "react-google-maps-loader": "^2.0.2",
    "react-router-dom": "^4.0.0"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production MONGO_URL=yourMongoURL node src/server.js",
    "start-dev": "nf start -p 3001",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://evalaidc.github.io/mums_the_word"
}
